<!DOCTYPE html>
<html>
  <head>
    <title>Leitura</title>

    <meta charset="utf-8">
    <meta name="description" content="Leitor de Código de Barras">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="icon" type="image/jpg" sizes="128x128" href="/src/assets/logo.jpg">
    <link rel="icon" type="image/jpg" sizes="96x96" href="/src/assets/logo.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="/src/assets/logo.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="/src/assets/logo.jpg">
    <link rel="icon" type="image/jpg" href="/src/assets/logo.jpg">
  </head>
  <body>
    <!-- quasar:entry-point -->
  </body>
</html>
